★업체별 TV모델 조사 자료 
- 엑셀파일 다음주 월요일까지 전달예정


[★기능]
1. 섬네일+제품명 > 슬라이드 기능 추가
2. 결합 가능제품 > 구매하러가기 버튼(URL삽입)
- 끌레어 : https://smartstore.naver.com/berkem/products/8788156517
- 비토 : https://smartstore.naver.com/berkem/products/8788121990
- 윌러 : https://smartstore.naver.com/berkem/products/9354591254
- 로버 : 상품 업로드X (추후예정)


[★비교표 텍스트 / 베르켐-자사제품 기준]
1. 끌레어 모델기준
- 무게 : 10kg
- 베사규격 : 75*75, 100*100(mm)
- 나사규격 : M4x12, M5x12

2. 비토 모델기준
- 무게 : 40kg
- 베사규격 : 200*200, 300*200, 300*300, 400*200, 400*300, 400*400, 600*400(mm)
- 나사규격 : M6x14, M8x16

3. 윌러 모델기준
- 무게 : 15kg
- 베사규격 : 75*75, 100*100, 200*100, 200*200 (mm)
- 나사규격 : M4x12, M5x12, M6x14, M8x20

4. 로버 모델기준
- 무게 : 50kg
- 베사규격 : 200*200, 300*200, 300*300, 400*200, 400*300, 400*400, 400*600(mm)
- 나사규격 : M6x14, M8x16, M6x30, M8x35


-------------------------
[★200x200 확장베사 사용시]

끌레어 베사 75*75, 100*100(mm)
→ 200 확장베사 설치시
모니터 10kg이하, 200x200베사 적용 가능

[예시]
LS43BM702UKXKR 
모니터무게 8.7kg , 베사 200x200 
끌레어 거치 불가능
→
확장베사 200 결합시
글레어 거치 가능

img > 03-검색-후-불가능  이미지파일 참고
