<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리디파머스 어드민 페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input, textarea, button{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }
        input[type=text], input[type=password], input[type=date], textarea{
            border: 1px #bcbdc1 solid;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: calc(90vw - 34px);
            max-width: calc(600px - 34px);
            font-size: 16px;
            height: 26px;
        }
        input[type=button]{
            border: none;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: 90vw;
            max-width: 600px;
            font-size: 16px;
            height: 60px;
            color: #FFFFFF;
            background-color: #333333;
            cursor: pointer;
        }
        input[type=checkbox]{
            border: 1px #bcbdc1 solid;
            border-radius: 4px;
            width: 20px;
            height: 20px;
            margin-right: 6px;
            cursor: pointer;
        }
        input[type=checkbox]:checked{
            border: 1px #333333 solid;
            background-color: #333333;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
</head>
<body>
    <div id="loadings" class="box" style="display: none; width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; background-color: white; text-align: center;">
        <div style="width: 90vh; display: inline-block;">
            <p style="font-size: 20px; font-weight: bold;">요청하신 작업을 처리 중입니다.</p>
            <p>처리가 완료될 때까지<br>화면을 벗어나지 말아주세요.</p>
            <p>1분 이상 응답이 없을 경우,<br>개발자에게 문의해 주시기 바랍니다.</p>
        </div>
    </div>
    <div style="margin: 0; padding: 0; text-align: center; color: #333333;">
        <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
            <br><br>
            <h1 style="font-weight: 600; margin-bottom: 20px;">그리디파머스 어드민 페이지</h1>
            <br><hr style="border: 0.6px #dfe0e4 solid; margin-top: 16px;"><br>
            <form id="forms">
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="mailtext">아이디<a style="color: #ff6464;">*</a></p>
                <input type="text" id="id">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="nametext">비밀번호<a style="color: #ff6464;">*</a></p>
                <input type="password" id="pw">
                <br><br>
                <hr style="border: 0.6px #dfe0e4 solid; margin: 16px 0 14px 0;">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="mailtext">조회할 첫번째 날짜<a style="color: #ff6464;">*</a></p>
                <input type="date" id="start_date">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="nametext">조회할 마지막 날짜<a style="color: #ff6464;">*</a></p>
                <input type="date" id="end_date">
                <br><br><br>
                <input id="load_be" type="button" value="조회하기" onclick="load()">
                <br><br><br>
                <canvas id="myChart"></canvas>
                <br><br>
                <hr style="border: 0.6px #dfe0e4 solid; margin: 16px 0 14px 0;">
                <br><br>
                <textarea id="returndata" style="height: 100px; resize: none;" placeholder="[JSON 전체 내려받기]를 누르면 이 곳에 출력됩니다." readonly></textarea>
                <br><br>
                <input id="load_be" type="button" value="JSON 전체 내려받기" onclick="down()">
                <br><br><br>
                <hr style="border: 0.6px #dfe0e4 solid; margin: 16px 0 14px 0;">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="mailtext">모델명<a style="color: #ff6464;">*</a></p>
                <input type="text" id="model">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="nametext">무게<a style="color: #ff6464;">*</a></p>
                <input type="text" id="weight">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="nametext">베사 사이즈<a style="color: #ff6464;">*</a></p>
                <input type="text" id="vesa_size">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="nametext">베사 나사 사이즈<a style="color: #ff6464;">*</a></p>
                <input type="text" id="screw_size">
                <br><br><br>
                <input id="load_be" type="button" value="추가하기 / 덮어쓰기" onclick="up()">
                <br><br>
                <hr style="border: 0.6px #dfe0e4 solid; margin: 16px 0 14px 0;">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="mailtext">모델명<a style="color: #ff6464;">*</a></p>
                <input type="text" id="ddd">
                <br><br><br>
                <input id="load_be" type="button" value="삭제하기" onclick="del()">
                <br><br>
                <!-- <hr style="border: 0.6px #dfe0e4 solid; margin: 16px 0 14px 0;">
                <br>
                <p style="color: #747579; margin-bottom: 10px; line-height: 24px;" id="mailtext">조회할 기간<a style="color: #ff6464;">*</a></p>
                <input type="text" id="ddd">
                <br><br><br>
                <input id="load_be" type="button" value="조회하기" onclick="up()"> -->
            </form>
            <br><br>
        </div>
    </div>
    <script>
        document.getElementById('start_date').value = new Date().toISOString().substring(0, 10);
        document.getElementById('end_date').value = new Date().toISOString().substring(0, 10);
        function up(){
            document.getElementById('loadings').style.display = 'block';
            const url = 'https://api.moji.or.kr/greedyfarmers/admin/edit';
            const headers = {
                'Content-Type': 'application/json'
            };
            const requestData = {
                id: document.getElementById('id').value,
                pw: document.getElementById('pw').value,
                model: document.getElementById('model').value,
                weight: document.getElementById('weight').value,
                vesa_size: document.getElementById('vesa_size').value,
                screw_size: document.getElementById('screw_size').value
            };
            fetch(url, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loadings').style.display = 'none';
                if(data["code"] == "Unauthorized"){
                    alert("아이디나 비밀번호가 올바르지 않습니다.");
                } else{
                    alert("성공적으로 추가/수정되었습니다.");
                }
            })
            .catch(error => {
                document.getElementById('loadings').style.display = 'none';
                alert("알 수 없는 오류가 발생했습니다.");
            });
        }
        function del(){
            document.getElementById('loadings').style.display = 'block';
            const url = 'https://api.moji.or.kr/greedyfarmers/admin/del';
            const headers = {
                'Content-Type': 'application/json'
            };
            const requestData = {
                id: document.getElementById('id').value,
                pw: document.getElementById('pw').value,
                model: document.getElementById('model').value
            };
            fetch(url, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loadings').style.display = 'none';
                if(data["code"] == "Unauthorized"){
                    alert("아이디나 비밀번호가 올바르지 않습니다.");
                } else{
                    alert("성공적으로 삭제되었습니다.");
                }
            })
            .catch(error => {
                document.getElementById('loadings').style.display = 'none';
                alert("알 수 없는 오류가 발생했습니다.");
            });
        }
        function down(){
            document.getElementById('loadings').style.display = 'block';
            const url = 'https://api.moji.or.kr/greedyfarmers/admin/down';
            const headers = {
                'Content-Type': 'application/json'
            };
            const requestData = {
                id: document.getElementById('id').value,
                pw: document.getElementById('pw').value
            };
            fetch(url, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loadings').style.display = 'none';
                if(data["code"] == "Unauthorized"){
                    alert("아이디나 비밀번호가 올바르지 않습니다.");
                } else{
                    document.getElementById("returndata").value = JSON.stringify(data, null, 4);
                }
            })
            .catch(error => {
                document.getElementById('loadings').style.display = 'none';
                alert("알 수 없는 오류가 발생했습니다.");
            });
        }
        function load(){
            console.log(document.getElementById('start_date').value)
            document.getElementById('loadings').style.display = 'block';
            const url = 'https://api.moji.or.kr/greedyfarmers/admin/count';
            const headers = {
                'Content-Type': 'application/json'
            };
            const requestData = {
                id: document.getElementById('id').value,
                pw: document.getElementById('pw').value,
                startdate: document.getElementById('start_date').value,
                enddate: document.getElementById('end_date').value
            };
            fetch(url, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loadings').style.display = 'none';
                if(data["code"] == "Unauthorized"){
                    alert("아이디나 비밀번호가 올바르지 않습니다.");
                } else{
                    var dates = Object.keys(data);
                    var values = Object.values(data);
                    var ctx = document.getElementById('myChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                    type: 'bar',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: '검색 API 요청수',
                                data: values,
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    min: 0
                                }
                            }
                        }
                    });
                }
            })
            .catch(error => {
                document.getElementById('loadings').style.display = 'none';
                alert("알 수 없는 오류가 발생했습니다.");
            });
        }
    </script>
</body>
</html>